input {
  beats {
    port => 5044
  }
}
filter {
      json {
        source => "message"
      }
 }
output {
  stdout {}
  file {
        path => "/usr/share/logstash/shop/%{[container][labels][com_docker_swarm_service_name]}/%{[container][labels][com_docker_swarm_service_name]}-%{+YYYY-MM-dd}.log"
        codec => line {format => "%{[container][labels][com_docker_swarm_service_name]} %{[@timestamp]}: %{[message]}"}
    }
}
